# ioblue

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ioblue/: Application.java
src/main/java/br/com/ioblue/config/: DynamoDbConfig.java  WebConfig.java
src/main/java/br/com/ioblue/controller/: AccountController.java  AwsS3Controller.java
src/main/java/br/com/ioblue/domain/: Category.java  Propriedades.java
src/main/java/br/com/ioblue/model/: Account.java  AccountDTO.java
src/main/java/br/com/ioblue/repository/: AccountRepository.java
src/main/java/br/com/ioblue/service/: AwsS3Service.java
src/main/resources/: application.properties
src/test/java/br/com/ioblue/test/: ApplicationTests.java
