server.port=5000

aws.s3.bucket=ioblue

aws.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com
aws.s3.endpoint=https://ioblue.s3.us-east-2.amazonaws.com/

aws.accesskey=AKIAXCJPZCI23QSZYH46
aws.secretkey=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